# AS2R-ResolutionPatcher

./: .gitignore  AS2R Resolution Patcher.sln  README.md
AS2R Resolution Patcher/: AS2R Resolution Patcher - Backup.csproj  AS2R Resolution Patcher.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
AS2R Resolution Patcher/Properties/: Resources.Designer.cs  Settings.Designer.cs
Backup/: CONST.LGC  damageframe1024.men  gamebar1024.men  gamebar_gun1024.men  gamebar_net1024.men  nag1024.men  radiotalk1024.men
